# opsc7312kotlin

./: .gitignore  README.md
BasicWeatherApp/: settings.gradle
BasicWeatherApp/app/: build.gradle
LearningUnit2/GeoWeather/: settings.gradle
LearningUnit2/GeoWeather/app/: build.gradle
LearningUnit2/GeoWeather/app/src/androidTest/java/za/ac/iie/opsc/geoweather/: ExampleInstrumentedTest.kt
LearningUnit2/GeoWeather/app/src/main/: AndroidManifest.xml
LearningUnit2/GeoWeather/app/src/main/java/za/ac/iie/opsc/geoweather/: AccuWeatherLogoFragment.kt  CityWeatherFragment.kt  CityWeatherModel.kt  CurrentWeatherFragment.kt  CurrentWeatherModel.kt  DailyForecastsFragment.kt  DailyForecastsRecyclerViewAdapter.kt  DailyForecastsViewModel.kt  MainActivity.kt  MainActivityModel.kt  NetworkUtil.kt  ProcessImageUtil.kt
LearningUnit2/GeoWeather/app/src/main/java/za/ac/iie/opsc/geoweather/model/: DailyForecasts.kt  Day.kt  ExampleJson2KtKotlin.kt  FiveDayForecast.kt  Headline.kt  Maximum.kt  Minimum.kt  Night.kt  Temperature.kt
LearningUnit2/GeoWeather/app/src/main/java/za/ac/iie/opsc/geoweather/model/currentweather/: CurrentWeather.kt  Imperial.kt  Metric.kt  Temperature.kt
LearningUnit2/GeoWeather/app/src/main/java/za/ac/iie/opsc/geoweather/model/location/: AccuWeatherLocation.kt  AdministrativeArea.kt  Country.kt  Elevation.kt  GeoPosition.kt  Imperial.kt  Metric.kt  Region.kt  SupplementalAdminAreas.kt  TimeZone.kt
LearningUnit2/GeoWeather/app/src/main/java/za/ac/iie/opsc/geoweather/retrofit/: IAccuWeather.kt  RetrofitClient.kt
LearningUnit2/GeoWeather/app/src/main/java/za/ac/iie/opsc/geoweather/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
LearningUnit2/GeoWeather/app/src/main/res/layout/: activity_main.xml  fragment_city_weather.xml  fragment_current_weather.xml
LearningUnit2/GeoWeather/app/src/main/res/values/: colors.xml  themes.xml
LearningUnit2/GeoWeather/app/src/main/res/values-night/: themes.xml
LearningUnit2/GeoWeather/app/src/main/res/xml/: filepaths.xml
LearningUnit2/GeoWeather/app/src/test/java/za/ac/iie/opsc/geoweather/: ExampleUnitTest.kt
(+60 files in other folders)
