<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white67"
    tools:context=".CityWeatherFragment">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/sb_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white67"
        app:mt_hint="City Name"
        app:mt_searchBarColor="@android:color/transparent"
        app:mt_textColor="@color/design_default_color_on_secondary" />

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvWeatherText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvCurrentTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

</LinearLayout>